<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamadHarisi_Lab18_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="vML-qi-gUK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-B7-rLs">
                                <rect key="frame" x="107" y="426" width="214" height="74"/>
                                <color key="tintColor" red="0.02352941222" green="0.086274504660000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Welcome">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E0-B7-rLs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="06m-gB-tQv"/>
                            <constraint firstItem="0E0-B7-rLs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8QI-cc-EHv"/>
                            <constraint firstItem="vML-qi-gUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9sW-ud-9E6"/>
                            <constraint firstAttribute="bottom" secondItem="vML-qi-gUK" secondAttribute="bottom" id="A4G-O9-vU0"/>
                            <constraint firstItem="0E0-B7-rLs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="C2R-mQ-2Ch"/>
                            <constraint firstItem="vML-qi-gUK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cvx-rU-wAv"/>
                            <constraint firstAttribute="trailing" secondItem="vML-qi-gUK" secondAttribute="trailing" id="Wez-XI-tF4"/>
                            <constraint firstItem="0E0-B7-rLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2i-BK-epK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBS-sG-mGv">
            <objects>
                <viewController id="5sS-XL-lEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed5-b5-f5U">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hiking !?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-yk-ket">
                                <rect key="frame" x="0.0" y="561" width="428" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.14509806040000001" green="0.20000001789999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-f4-W94">
                                <rect key="frame" x="20" y="466" width="388" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century. ... "Hiking" is the preferred term in Canada and the United States; the term "walking" is used in these regions for shorter, particularly urban walks.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.14509806040000001" green="0.20000001789999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-tQ-Dhb">
                                <rect key="frame" x="89" y="744" width="250" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14509806040000001" green="0.20000001789999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="medium">
                                    <color key="baseForegroundColor" red="0.85098040100000005" green="0.87058818339999999" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-in-hike" translatesAutoresizingMaskIntoConstraints="NO" id="viV-R5-BE9">
                                <rect key="frame" x="0.0" y="49" width="620.66666666666663" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlT-VD-jop"/>
                        <color key="backgroundColor" red="0.87843137979999997" green="0.88627451660000001" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BlT-VD-jop" firstAttribute="trailing" secondItem="nro-yk-ket" secondAttribute="trailing" id="B6p-aY-XNt"/>
                            <constraint firstItem="nro-yk-ket" firstAttribute="leading" secondItem="BlT-VD-jop" secondAttribute="leading" id="hx2-WY-gdl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdi-M5-eQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.8878504672897" y="117.27861771058316"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="1521.3333740234375" height="1520.3333740234375"/>
        <image name="man-in-hike" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
