<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-u4-2sW" userLabel="topView">
                                <rect key="frame" x="10" y="54" width="394" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-SB-Xvn">
                                        <rect key="frame" x="176.5" y="65" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="Svu-SB-Xvn" firstAttribute="centerX" secondItem="qMp-u4-2sW" secondAttribute="centerX" id="FEi-Bf-3DV"/>
                                    <constraint firstAttribute="height" constant="150" id="Jx2-xv-j6i"/>
                                    <constraint firstItem="Svu-SB-Xvn" firstAttribute="centerY" secondItem="qMp-u4-2sW" secondAttribute="centerY" id="V9e-nt-5Y4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-BN-iZI">
                                <rect key="frame" x="10" y="224" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-uD-QX8" userLabel="sliderView">
                                <rect key="frame" x="10" y="265.5" width="394" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-Ug-IdM">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-N1-eZ7">
                                        <rect key="frame" x="205" y="0.0" width="191" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-bt-jFy">
                                <rect key="frame" x="10" y="319.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-jb-T28" userLabel="threeButtonsView">
                                <rect key="frame" x="10" y="371" width="394" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-G1-wnF">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                        <color key="backgroundColor" red="0.54703941270000001" green="0.76859849690000004" blue="0.67778889620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oX8-k5-Bit"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-Pk-ab2">
                                        <rect key="frame" x="135.5" y="0.0" width="94" height="20"/>
                                        <color key="backgroundColor" red="0.54703941270000001" green="0.76859849690000004" blue="0.67778889620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rz8-6z-Cx5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-cB-ELf">
                                        <rect key="frame" x="270.5" y="0.0" width="123.5" height="20"/>
                                        <color key="backgroundColor" red="0.54703941270000001" green="0.76859849690000004" blue="0.67778889620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tRL-MX-1u7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="prY-cy-TBs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-Nw-lfi" userLabel="imageView">
                                <rect key="frame" x="10" y="421" width="394" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-J7-Yyn">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Dr. Mahmoud and Dimitri" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-A8-Gff">
                                        <rect key="frame" x="217" y="54.5" width="177" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="akT-hS-UbB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-r4-UBJ">
                                <rect key="frame" x="10" y="591" width="394" height="35"/>
                                <color key="backgroundColor" red="0.54703941270000001" green="0.76859849690000004" blue="0.67778889620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5zc-f0-8ys"/>
                                    <constraint firstAttribute="height" constant="35" id="N8F-lw-zbt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysf-Nw-lfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0MH-Ad-F4U"/>
                            <constraint firstItem="eKG-uD-QX8" firstAttribute="top" secondItem="d4k-BN-iZI" secondAttribute="bottom" constant="20" id="2b7-is-dEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVK-r4-UBJ" secondAttribute="trailing" constant="10" id="4ig-ib-ULY"/>
                            <constraint firstItem="AAN-bt-jFy" firstAttribute="top" secondItem="eKG-uD-QX8" secondAttribute="bottom" constant="20" id="Cuz-C4-FiI"/>
                            <constraint firstItem="zpl-jb-T28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EI7-C3-Eq4"/>
                            <constraint firstItem="d4k-BN-iZI" firstAttribute="top" secondItem="qMp-u4-2sW" secondAttribute="bottom" constant="20" id="HO0-r0-b77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpl-jb-T28" secondAttribute="trailing" constant="10" id="Hiz-1W-2p5"/>
                            <constraint firstItem="KVK-r4-UBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HpC-lD-pgA"/>
                            <constraint firstItem="AAN-bt-jFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jq0-hw-jKZ"/>
                            <constraint firstItem="zpl-jb-T28" firstAttribute="top" secondItem="AAN-bt-jFy" secondAttribute="bottom" constant="30" id="PDp-Dm-qVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysf-Nw-lfi" secondAttribute="trailing" constant="10" id="Ula-tB-GzV"/>
                            <constraint firstAttribute="trailing" secondItem="eKG-uD-QX8" secondAttribute="trailing" constant="10" id="YMq-CG-wUD"/>
                            <constraint firstItem="KVK-r4-UBJ" firstAttribute="top" secondItem="ysf-Nw-lfi" secondAttribute="bottom" constant="20" id="lcY-AW-7eW"/>
                            <constraint firstItem="eKG-uD-QX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rrd-0e-EVJ"/>
                            <constraint firstItem="ysf-Nw-lfi" firstAttribute="top" secondItem="zpl-jb-T28" secondAttribute="bottom" constant="30" id="v2f-Cb-lll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMp-u4-2sW" secondAttribute="trailing" constant="10" id="vp1-vu-wLh"/>
                            <constraint firstItem="qMp-u4-2sW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wXJ-x9-XDV"/>
                            <constraint firstItem="qMp-u4-2sW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="x80-pC-nNm"/>
                            <constraint firstItem="d4k-BN-iZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yWd-CX-TGh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-1" width="225" height="225"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
