<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab18_dahma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="T04-1b-MK1">
                                <rect key="frame" x="5" y="10" width="404" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-7p-dXP">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-Md-QvM">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="167"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-vh-uhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-SM-tOk">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="167"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-dK-mJ6">
                                        <rect key="frame" x="0.0" y="237" width="404" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-8R-713">
                                                <rect key="frame" x="0.0" y="38.5" width="175" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Im-wef">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                            " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-Pz-Qgu">
                                                        <rect key="frame" x="0.0" y="37.5" width="135" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-yM-YDj">
                                                        <rect key="frame" x="0.0" y="88.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-Cs-mEg">
                                                <rect key="frame" x="227" y="78" width="179" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-Lr-TQI">
                                        <rect key="frame" x="0.0" y="493" width="404" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-JH-Mux">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-2e-evV">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-z8-a83">
                                                        <rect key="frame" x="133" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-9Y-zTh">
                                                        <rect key="frame" x="266" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-E3-qJp">
                                        <rect key="frame" x="0.0" y="594" width="404" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R80-ak-9N7">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-o4-jkc">
                                                <rect key="frame" x="231" y="0.0" width="173" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-zL-rOk">
                                        <rect key="frame" x="5" y="792" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.86087566609999999" green="0.74316863170000003" blue="0.53182916499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Gt-2w-aU8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Ecd-sy-KAE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWp-7p-dXP" secondAttribute="trailing" id="71Z-Ta-cvg"/>
                                    <constraint firstAttribute="trailing" secondItem="aOQ-Lr-TQI" secondAttribute="trailing" id="7rU-S2-ijb"/>
                                    <constraint firstItem="izZ-dK-mJ6" firstAttribute="leading" secondItem="T04-1b-MK1" secondAttribute="leading" id="8Dy-3k-ijN"/>
                                    <constraint firstItem="yWp-7p-dXP" firstAttribute="leading" secondItem="T04-1b-MK1" secondAttribute="leading" id="FBC-6x-6BZ"/>
                                    <constraint firstItem="g6k-E3-qJp" firstAttribute="leading" secondItem="T04-1b-MK1" secondAttribute="leading" id="P0O-gn-QTU"/>
                                    <constraint firstItem="JHh-zL-rOk" firstAttribute="leading" secondItem="T04-1b-MK1" secondAttribute="leading" constant="5" id="Rj5-07-7UI"/>
                                    <constraint firstItem="aOQ-Lr-TQI" firstAttribute="leading" secondItem="T04-1b-MK1" secondAttribute="leading" id="YKc-wG-ghQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JHh-zL-rOk" secondAttribute="trailing" constant="5" id="mzK-ea-q8W"/>
                                    <constraint firstAttribute="trailing" secondItem="g6k-E3-qJp" secondAttribute="trailing" id="rbQ-EC-jTg"/>
                                    <constraint firstAttribute="trailing" secondItem="izZ-dK-mJ6" secondAttribute="trailing" id="rfO-Jc-V1c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T04-1b-MK1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="1Z9-pn-Iff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T04-1b-MK1" secondAttribute="bottom" constant="10" id="1wp-il-gc9"/>
                            <constraint firstAttribute="trailing" secondItem="T04-1b-MK1" secondAttribute="trailing" constant="5" id="Sy4-zr-P4U"/>
                            <constraint firstItem="T04-1b-MK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="a05-s2-MAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
